digraph poset
{
	graph [ layout=dot rankdir=BT ];
	"(2 . d)";
	"(2 . c)";
	"(2 . b)";
	"(2 . a)";
	"(1 . c)";
	"(1 . b)";
	"(1 . a)";
	"(3 . d)";
	"(3 . c)";
	"(3 . b)";
	"(2 . c)" -> "(3 . d)";
	"(2 . b)" -> "(3 . d)";
	"(2 . a)" -> "(3 . d)";
	"(2 . a)" -> "(3 . c)";
	"(2 . a)" -> "(3 . b)";
	"(1 . c)" -> "(2 . d)";
	"(1 . c)" -> "(3 . d)";
	"(1 . b)" -> "(2 . d)";
	"(1 . b)" -> "(3 . d)";
	"(1 . a)" -> "(2 . d)";
	"(1 . a)" -> "(2 . c)";
	"(1 . a)" -> "(2 . b)";
	"(1 . a)" -> "(3 . d)";
	"(1 . a)" -> "(3 . c)";
	"(1 . a)" -> "(3 . b)";
}
